StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2008 Jonas Schudel Dalton Maag Ltd. All rights reserved. This font may not be altered in any way without prior permission of Dalton Maag Ltd.
FontName Effra
FontSubfamily Normal
UniqueID Effra Regular Version 1.02
FullName Effra
Version Version 1.02
PostScriptName Effra-Regular
Trademark Dalton Maag and Effra are registered trademarks, and DaMa is a trademark of Dalton Maag Ltd and may be registered in certain jurisdictions. ?
Manufacturer Jonas Schudel and Dalton Maag Ltd.
Designer Jonas Schudel
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
LicenseURL http://www.daltonmaag.com/eula/
PreferredFamily Effra
PreferredSubfamily Regular
CompatibleFullName Effra
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 51
UnderlinePosition -70
FontHeightOffset 27
Ascender 950
Descender -250
FontBBox -146 -223 1222 917
StartCharMetrics 485
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 181 ; N CR ; G 2
U 13 ; WX 181 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 181 ; N space ; G 3
U 33 ; WX 258 ; N exclam ; G 4
U 34 ; WX 364 ; N quotedbl ; G 5
U 35 ; WX 755 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 892 ; N percent ; G 8
U 38 ; WX 638 ; N ampersand ; G 9
U 39 ; WX 202 ; N quotesingle ; G 10
U 40 ; WX 290 ; N parenleft ; G 11
U 41 ; WX 290 ; N parenright ; G 12
U 42 ; WX 501 ; N asterisk ; G 13
U 43 ; WX 545 ; N plus ; G 14
U 44 ; WX 255 ; N comma ; G 15
U 45 ; WX 439 ; N hyphen ; G 16
U 46 ; WX 256 ; N period ; G 17
U 47 ; WX 406 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 545 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 545 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 263 ; N semicolon ; G 30
U 60 ; WX 545 ; N less ; G 31
U 61 ; WX 545 ; N equal ; G 32
U 62 ; WX 545 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 956 ; N at ; G 35
U 65 ; WX 641 ; N A ; G 36
U 66 ; WX 590 ; N B ; G 37
U 67 ; WX 677 ; N C ; G 38
U 68 ; WX 715 ; N D ; G 39
U 69 ; WX 564 ; N E ; G 40
U 70 ; WX 529 ; N F ; G 41
U 71 ; WX 721 ; N G ; G 42
U 72 ; WX 709 ; N H ; G 43
U 73 ; WX 248 ; N I ; G 44
U 74 ; WX 494 ; N J ; G 45
U 75 ; WX 603 ; N K ; G 46
U 76 ; WX 548 ; N L ; G 47
U 77 ; WX 787 ; N M ; G 48
U 78 ; WX 707 ; N N ; G 49
U 79 ; WX 779 ; N O ; G 50
U 80 ; WX 566 ; N P ; G 51
U 81 ; WX 779 ; N Q ; G 52
U 82 ; WX 590 ; N R ; G 53
U 83 ; WX 582 ; N S ; G 54
U 84 ; WX 621 ; N T ; G 55
U 85 ; WX 673 ; N U ; G 56
U 86 ; WX 634 ; N V ; G 57
U 87 ; WX 878 ; N W ; G 58
U 88 ; WX 598 ; N X ; G 59
U 89 ; WX 577 ; N Y ; G 60
U 90 ; WX 642 ; N Z ; G 61
U 91 ; WX 315 ; N bracketleft ; G 62
U 92 ; WX 406 ; N backslash ; G 63
U 93 ; WX 315 ; N bracketright ; G 64
U 94 ; WX 549 ; N asciicircum ; G 65
U 95 ; WX 505 ; N underscore ; G 66
U 96 ; WX 447 ; N grave ; G 67
U 97 ; WX 499 ; N a ; G 68
U 98 ; WX 548 ; N b ; G 69
U 99 ; WX 493 ; N c ; G 70
U 100 ; WX 550 ; N d ; G 71
U 101 ; WX 536 ; N e ; G 72
U 102 ; WX 330 ; N f ; G 73
U 103 ; WX 547 ; N g ; G 74
U 104 ; WX 543 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 489 ; N k ; G 78
U 108 ; WX 214 ; N l ; G 79
U 109 ; WX 850 ; N m ; G 80
U 110 ; WX 544 ; N n ; G 81
U 111 ; WX 572 ; N o ; G 82
U 112 ; WX 558 ; N p ; G 83
U 113 ; WX 548 ; N q ; G 84
U 114 ; WX 364 ; N r ; G 85
U 115 ; WX 472 ; N s ; G 86
U 116 ; WX 384 ; N t ; G 87
U 117 ; WX 542 ; N u ; G 88
U 118 ; WX 502 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 487 ; N x ; G 91
U 121 ; WX 502 ; N y ; G 92
U 122 ; WX 476 ; N z ; G 93
U 123 ; WX 289 ; N braceleft ; G 94
U 124 ; WX 233 ; N bar ; G 95
U 125 ; WX 289 ; N braceright ; G 96
U 126 ; WX 478 ; N asciitilde ; G 97
U 160 ; WX 181 ; N uni00A0 ; G 98
U 161 ; WX 258 ; N exclamdown ; G 99
U 162 ; WX 545 ; N cent ; G 100
U 163 ; WX 545 ; N sterling ; G 101
U 164 ; WX 545 ; N currency ; G 102
U 165 ; WX 545 ; N yen ; G 103
U 166 ; WX 233 ; N brokenbar ; G 104
U 167 ; WX 463 ; N section ; G 105
U 168 ; WX 348 ; N dieresis ; G 106
U 169 ; WX 809 ; N copyright ; G 107
U 170 ; WX 381 ; N ordfeminine ; G 108
U 171 ; WX 502 ; N guillemotleft ; G 109
U 172 ; WX 545 ; N logicalnot ; G 110
U 173 ; WX 439 ; N uni00AD ; G 111
U 174 ; WX 809 ; N registered ; G 112
U 175 ; WX 349 ; N macron ; G 113
U 176 ; WX 332 ; N degree ; G 114
U 177 ; WX 545 ; N plusminus ; G 115
U 178 ; WX 360 ; N twosuperior ; G 116
U 179 ; WX 360 ; N threesuperior ; G 117
U 180 ; WX 401 ; N acute ; G 118
U 181 ; WX 542 ; N mu ; G 119
U 182 ; WX 536 ; N paragraph ; G 120
U 183 ; WX 253 ; N periodcentered ; G 121
U 184 ; WX 562 ; N cedilla ; G 122
U 185 ; WX 360 ; N onesuperior ; G 123
U 186 ; WX 409 ; N ordmasculine ; G 124
U 187 ; WX 502 ; N guillemotright ; G 125
U 188 ; WX 892 ; N onequarter ; G 126
U 189 ; WX 892 ; N onehalf ; G 127
U 190 ; WX 892 ; N threequarters ; G 128
U 191 ; WX 506 ; N questiondown ; G 129
U 192 ; WX 641 ; N Agrave ; G 130
U 193 ; WX 641 ; N Aacute ; G 131
U 194 ; WX 641 ; N Acircumflex ; G 132
U 195 ; WX 641 ; N Atilde ; G 133
U 196 ; WX 641 ; N Adieresis ; G 134
U 197 ; WX 641 ; N Aring ; G 135
U 198 ; WX 952 ; N AE ; G 136
U 199 ; WX 677 ; N Ccedilla ; G 137
U 200 ; WX 564 ; N Egrave ; G 138
U 201 ; WX 564 ; N Eacute ; G 139
U 202 ; WX 564 ; N Ecircumflex ; G 140
U 203 ; WX 564 ; N Edieresis ; G 141
U 204 ; WX 248 ; N Igrave ; G 142
U 205 ; WX 248 ; N Iacute ; G 143
U 206 ; WX 248 ; N Icircumflex ; G 144
U 207 ; WX 248 ; N Idieresis ; G 145
U 208 ; WX 720 ; N Eth ; G 146
U 209 ; WX 707 ; N Ntilde ; G 147
U 210 ; WX 779 ; N Ograve ; G 148
U 211 ; WX 779 ; N Oacute ; G 149
U 212 ; WX 779 ; N Ocircumflex ; G 150
U 213 ; WX 779 ; N Otilde ; G 151
U 214 ; WX 779 ; N Odieresis ; G 152
U 215 ; WX 545 ; N multiply ; G 153
U 216 ; WX 779 ; N Oslash ; G 154
U 217 ; WX 673 ; N Ugrave ; G 155
U 218 ; WX 673 ; N Uacute ; G 156
U 219 ; WX 673 ; N Ucircumflex ; G 157
U 220 ; WX 673 ; N Udieresis ; G 158
U 221 ; WX 577 ; N Yacute ; G 159
U 222 ; WX 566 ; N Thorn ; G 160
U 223 ; WX 586 ; N germandbls ; G 161
U 224 ; WX 499 ; N agrave ; G 162
U 225 ; WX 499 ; N aacute ; G 163
U 226 ; WX 499 ; N acircumflex ; G 164
U 227 ; WX 499 ; N atilde ; G 165
U 228 ; WX 499 ; N adieresis ; G 166
U 229 ; WX 499 ; N aring ; G 167
U 230 ; WX 843 ; N ae ; G 168
U 231 ; WX 493 ; N ccedilla ; G 169
U 232 ; WX 536 ; N egrave ; G 170
U 233 ; WX 536 ; N eacute ; G 171
U 234 ; WX 536 ; N ecircumflex ; G 172
U 235 ; WX 536 ; N edieresis ; G 173
U 236 ; WX 222 ; N igrave ; G 174
U 237 ; WX 222 ; N iacute ; G 175
U 238 ; WX 222 ; N icircumflex ; G 176
U 239 ; WX 222 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 178
U 241 ; WX 544 ; N ntilde ; G 179
U 242 ; WX 572 ; N ograve ; G 180
U 243 ; WX 572 ; N oacute ; G 181
U 244 ; WX 572 ; N ocircumflex ; G 182
U 245 ; WX 572 ; N otilde ; G 183
U 246 ; WX 572 ; N odieresis ; G 184
U 247 ; WX 544 ; N divide ; G 185
U 248 ; WX 572 ; N oslash ; G 186
U 249 ; WX 542 ; N ugrave ; G 187
U 250 ; WX 542 ; N uacute ; G 188
U 251 ; WX 542 ; N ucircumflex ; G 189
U 252 ; WX 542 ; N udieresis ; G 190
U 253 ; WX 502 ; N yacute ; G 191
U 254 ; WX 558 ; N thorn ; G 192
U 255 ; WX 502 ; N ydieresis ; G 193
U 256 ; WX 641 ; N Amacron ; G 194
U 257 ; WX 499 ; N amacron ; G 195
U 258 ; WX 641 ; N Abreve ; G 196
U 259 ; WX 499 ; N abreve ; G 197
U 260 ; WX 641 ; N Aogonek ; G 198
U 261 ; WX 499 ; N aogonek ; G 199
U 262 ; WX 677 ; N Cacute ; G 200
U 263 ; WX 493 ; N cacute ; G 201
U 264 ; WX 677 ; N Ccircumflex ; G 202
U 265 ; WX 493 ; N ccircumflex ; G 203
U 266 ; WX 677 ; N Cdotaccent ; G 204
U 267 ; WX 493 ; N cdotaccent ; G 205
U 268 ; WX 677 ; N Ccaron ; G 206
U 269 ; WX 493 ; N ccaron ; G 207
U 270 ; WX 715 ; N Dcaron ; G 208
U 271 ; WX 571 ; N dcaron ; G 209
U 272 ; WX 720 ; N Dcroat ; G 210
U 273 ; WX 553 ; N dcroat ; G 211
U 274 ; WX 564 ; N Emacron ; G 212
U 275 ; WX 536 ; N emacron ; G 213
U 276 ; WX 564 ; N Ebreve ; G 214
U 277 ; WX 536 ; N ebreve ; G 215
U 278 ; WX 564 ; N Edotaccent ; G 216
U 279 ; WX 536 ; N edotaccent ; G 217
U 280 ; WX 564 ; N Eogonek ; G 218
U 281 ; WX 536 ; N eogonek ; G 219
U 282 ; WX 564 ; N Ecaron ; G 220
U 283 ; WX 536 ; N ecaron ; G 221
U 284 ; WX 721 ; N Gcircumflex ; G 222
U 285 ; WX 547 ; N gcircumflex ; G 223
U 286 ; WX 721 ; N Gbreve ; G 224
U 287 ; WX 547 ; N gbreve ; G 225
U 288 ; WX 721 ; N Gdotaccent ; G 226
U 289 ; WX 547 ; N gdotaccent ; G 227
U 290 ; WX 721 ; N Gcommaaccent ; G 228
U 291 ; WX 547 ; N gcommaaccent ; G 229
U 292 ; WX 709 ; N Hcircumflex ; G 230
U 293 ; WX 543 ; N hcircumflex ; G 231
U 294 ; WX 717 ; N Hbar ; G 232
U 295 ; WX 543 ; N hbar ; G 233
U 296 ; WX 248 ; N Itilde ; G 234
U 297 ; WX 222 ; N itilde ; G 235
U 298 ; WX 248 ; N Imacron ; G 236
U 299 ; WX 222 ; N imacron ; G 237
U 300 ; WX 248 ; N Ibreve ; G 238
U 301 ; WX 222 ; N ibreve ; G 239
U 302 ; WX 248 ; N Iogonek ; G 240
U 303 ; WX 222 ; N iogonek ; G 241
U 304 ; WX 248 ; N Idotaccent ; G 242
U 305 ; WX 222 ; N dotlessi ; G 243
U 306 ; WX 752 ; N IJ ; G 244
U 307 ; WX 449 ; N ij ; G 245
U 308 ; WX 494 ; N Jcircumflex ; G 246
U 309 ; WX 222 ; N jcircumflex ; G 247
U 310 ; WX 603 ; N Kcommaaccent ; G 248
U 311 ; WX 489 ; N kcommaaccent ; G 249
U 312 ; WX 498 ; N kgreenlandic ; G 250
U 313 ; WX 548 ; N Lacute ; G 251
U 314 ; WX 214 ; N lacute ; G 252
U 315 ; WX 548 ; N Lcommaaccent ; G 253
U 316 ; WX 214 ; N lcommaaccent ; G 254
U 317 ; WX 548 ; N Lcaron ; G 255
U 318 ; WX 237 ; N lcaron ; G 256
U 319 ; WX 548 ; N Ldot ; G 257
U 320 ; WX 336 ; N ldot ; G 258
U 321 ; WX 548 ; N Lslash ; G 259
U 322 ; WX 214 ; N lslash ; G 260
U 323 ; WX 707 ; N Nacute ; G 261
U 324 ; WX 544 ; N nacute ; G 262
U 325 ; WX 707 ; N Ncommaaccent ; G 263
U 326 ; WX 544 ; N ncommaaccent ; G 264
U 327 ; WX 707 ; N Ncaron ; G 265
U 328 ; WX 544 ; N ncaron ; G 266
U 329 ; WX 544 ; N napostrophe ; G 267
U 330 ; WX 707 ; N Eng ; G 268
U 331 ; WX 544 ; N eng ; G 269
U 332 ; WX 779 ; N Omacron ; G 270
U 333 ; WX 572 ; N omacron ; G 271
U 334 ; WX 779 ; N Obreve ; G 272
U 335 ; WX 572 ; N obreve ; G 273
U 336 ; WX 779 ; N Ohungarumlaut ; G 274
U 337 ; WX 572 ; N ohungarumlaut ; G 275
U 338 ; WX 1118 ; N OE ; G 276
U 339 ; WX 937 ; N oe ; G 277
U 340 ; WX 590 ; N Racute ; G 278
U 341 ; WX 364 ; N racute ; G 279
U 342 ; WX 590 ; N Rcommaaccent ; G 280
U 343 ; WX 364 ; N rcommaaccent ; G 281
U 344 ; WX 590 ; N Rcaron ; G 282
U 345 ; WX 364 ; N rcaron ; G 283
U 346 ; WX 582 ; N Sacute ; G 284
U 347 ; WX 472 ; N sacute ; G 285
U 348 ; WX 582 ; N Scircumflex ; G 286
U 349 ; WX 472 ; N scircumflex ; G 287
U 350 ; WX 582 ; N Scedilla ; G 288
U 351 ; WX 472 ; N scedilla ; G 289
U 352 ; WX 582 ; N Scaron ; G 290
U 353 ; WX 472 ; N scaron ; G 291
U 354 ; WX 621 ; N Tcommaaccent ; G 292
U 355 ; WX 384 ; N tcommaaccent ; G 293
U 356 ; WX 621 ; N Tcaron ; G 294
U 357 ; WX 384 ; N tcaron ; G 295
U 358 ; WX 621 ; N Tbar ; G 296
U 359 ; WX 384 ; N tbar ; G 297
U 360 ; WX 673 ; N Utilde ; G 298
U 361 ; WX 542 ; N utilde ; G 299
U 362 ; WX 673 ; N Umacron ; G 300
U 363 ; WX 542 ; N umacron ; G 301
U 364 ; WX 673 ; N Ubreve ; G 302
U 365 ; WX 542 ; N ubreve ; G 303
U 366 ; WX 673 ; N Uring ; G 304
U 367 ; WX 542 ; N uring ; G 305
U 368 ; WX 673 ; N Uhungarumlaut ; G 306
U 369 ; WX 542 ; N uhungarumlaut ; G 307
U 370 ; WX 673 ; N Uogonek ; G 308
U 371 ; WX 542 ; N uogonek ; G 309
U 372 ; WX 878 ; N Wcircumflex ; G 310
U 373 ; WX 722 ; N wcircumflex ; G 311
U 374 ; WX 577 ; N Ycircumflex ; G 312
U 375 ; WX 502 ; N ycircumflex ; G 313
U 376 ; WX 577 ; N Ydieresis ; G 314
U 377 ; WX 642 ; N Zacute ; G 315
U 378 ; WX 476 ; N zacute ; G 316
U 379 ; WX 642 ; N Zdotaccent ; G 317
U 380 ; WX 476 ; N zdotaccent ; G 318
U 381 ; WX 642 ; N Zcaron ; G 319
U 382 ; WX 476 ; N zcaron ; G 320
U 383 ; WX 265 ; N longs ; G 321
U 402 ; WX 517 ; N florin ; G 322
U 536 ; WX 582 ; N Scommaaccent ; G 323
U 537 ; WX 472 ; N scommaaccent ; G 324
U 538 ; WX 621 ; N uni021A ; G 325
U 539 ; WX 384 ; N uni021B ; G 326
U 567 ; WX 222 ; N dotlessj ; G 327
U 700 ; WX 207 ; N apostrophe ; G 328
U 710 ; WX 410 ; N circumflex ; G 329
U 711 ; WX 410 ; N caron ; G 330
U 713 ; WX 348 ; N uni02C9 ; G 331
U 728 ; WX 417 ; N breve ; G 332
U 729 ; WX 294 ; N dotaccent ; G 333
U 730 ; WX 329 ; N ring ; G 334
U 731 ; WX 318 ; N ogonek ; G 335
U 732 ; WX 418 ; N tilde ; G 336
U 733 ; WX 408 ; N hungarumlaut ; G 337
U 916 ; WX 687 ; N uni0394 ; G 338
U 937 ; WX 805 ; N Omega ; G 339
U 956 ; WX 542 ; N uni03BC ; G 340
U 960 ; WX 692 ; N pi ; G 341
U 7808 ; WX 878 ; N Wgrave ; G 342
U 7809 ; WX 722 ; N wgrave ; G 343
U 7810 ; WX 878 ; N Wacute ; G 344
U 7811 ; WX 722 ; N wacute ; G 345
U 7812 ; WX 878 ; N Wdieresis ; G 346
U 7813 ; WX 722 ; N wdieresis ; G 347
U 7922 ; WX 577 ; N Ygrave ; G 348
U 7923 ; WX 502 ; N ygrave ; G 349
U 8211 ; WX 500 ; N endash ; G 350
U 8212 ; WX 1000 ; N emdash ; G 351
U 8213 ; WX 1000 ; N emdash ; G 351
U 8216 ; WX 239 ; N quoteleft ; G 352
U 8217 ; WX 239 ; N quoteright ; G 353
U 8218 ; WX 248 ; N quotesinglbase ; G 354
U 8220 ; WX 409 ; N quotedblleft ; G 355
U 8221 ; WX 409 ; N quotedblright ; G 356
U 8222 ; WX 419 ; N quotedblbase ; G 357
U 8224 ; WX 516 ; N dagger ; G 358
U 8225 ; WX 516 ; N daggerdbl ; G 359
U 8226 ; WX 400 ; N bullet ; G 360
U 8230 ; WX 749 ; N ellipsis ; G 361
U 8240 ; WX 1269 ; N perthousand ; G 362
U 8249 ; WX 325 ; N guilsinglleft ; G 363
U 8250 ; WX 325 ; N guilsinglright ; G 364
U 8260 ; WX 195 ; N fraction ; G 365
U 8304 ; WX 360 ; N zerosuperior ; G 366
U 8308 ; WX 360 ; N foursuperior ; G 367
U 8309 ; WX 360 ; N fivesuperior ; G 368
U 8310 ; WX 360 ; N sixsuperior ; G 369
U 8311 ; WX 360 ; N sevensuperior ; G 370
U 8312 ; WX 360 ; N eightsuperior ; G 371
U 8313 ; WX 360 ; N ninesuperior ; G 372
U 8320 ; WX 360 ; N zeroinferior ; G 373
U 8321 ; WX 360 ; N oneinferior ; G 374
U 8322 ; WX 360 ; N twoinferior ; G 375
U 8323 ; WX 360 ; N threeinferior ; G 376
U 8324 ; WX 360 ; N fourinferior ; G 377
U 8325 ; WX 360 ; N fiveinferior ; G 378
U 8326 ; WX 360 ; N sixinferior ; G 379
U 8327 ; WX 360 ; N seveninferior ; G 380
U 8328 ; WX 360 ; N eightinferior ; G 381
U 8329 ; WX 360 ; N nineinferior ; G 382
U 8364 ; WX 545 ; N Euro ; G 383
U 8467 ; WX 470 ; N afii61289 ; G 384
U 8482 ; WX 888 ; N trademark ; G 385
U 8486 ; WX 805 ; N uni2126 ; G 386
U 8494 ; WX 891 ; N estimated ; G 387
U 8531 ; WX 892 ; N onethird ; G 388
U 8532 ; WX 892 ; N twothirds ; G 389
U 8533 ; WX 892 ; N onefifth ; G 390
U 8534 ; WX 892 ; N twofifths ; G 391
U 8535 ; WX 892 ; N threefifths ; G 392
U 8536 ; WX 892 ; N fourfifths ; G 393
U 8537 ; WX 892 ; N onesixth ; G 394
U 8538 ; WX 892 ; N fivesixths ; G 395
U 8539 ; WX 892 ; N oneeighth ; G 396
U 8540 ; WX 892 ; N threeeighths ; G 397
U 8541 ; WX 892 ; N fiveeighths ; G 398
U 8542 ; WX 892 ; N seveneighths ; G 399
U 8706 ; WX 554 ; N partialdiff ; G 400
U 8710 ; WX 687 ; N Delta ; G 401
U 8719 ; WX 724 ; N product ; G 402
U 8721 ; WX 557 ; N summation ; G 403
U 8722 ; WX 545 ; N minus ; G 404
U 8725 ; WX 199 ; N uni2215 ; G 405
U 8729 ; WX 240 ; N uni2219 ; G 406
U 8730 ; WX 574 ; N radical ; G 407
U 8734 ; WX 683 ; N infinity ; G 408
U 8747 ; WX 541 ; N integral ; G 409
U 8776 ; WX 545 ; N approxequal ; G 410
U 8800 ; WX 545 ; N notequal ; G 411
U 8804 ; WX 545 ; N lessequal ; G 412
U 8805 ; WX 545 ; N greaterequal ; G 413
U 9674 ; WX 576 ; N lozenge ; G 414
U 61441 ; WX 544 ; N fi ; G 415
U 61442 ; WX 551 ; N fl ; G 416
U 62726 ; WX 892 ; N oneseventh ; G 417
U 62727 ; WX 892 ; N twosevenths ; G 418
U 62728 ; WX 892 ; N threesevenths ; G 419
U 62729 ; WX 892 ; N foursevenths ; G 420
U 62730 ; WX 892 ; N fivesevenths ; G 421
U 62731 ; WX 892 ; N sixsevenths ; G 422
U 62732 ; WX 892 ; N oneninth ; G 423
U 62733 ; WX 892 ; N twoninths ; G 424
U 62734 ; WX 892 ; N fourninths ; G 425
U 62735 ; WX 892 ; N fiveninths ; G 426
U 62736 ; WX 892 ; N sevenninths ; G 427
U 62737 ; WX 892 ; N eightninths ; G 428
U 63488 ; WX 569 ; N zero.alt ; G 429
U 63489 ; WX 429 ; N one.alt ; G 430
U 63490 ; WX 500 ; N two.alt ; G 431
U 63491 ; WX 507 ; N three.alt ; G 432
U 63492 ; WX 527 ; N four.alt ; G 433
U 63493 ; WX 511 ; N five.alt ; G 434
U 63494 ; WX 537 ; N six.alt ; G 435
U 63495 ; WX 467 ; N seven.alt ; G 436
U 63496 ; WX 554 ; N eight.alt ; G 437
U 63497 ; WX 540 ; N nine.alt ; G 438
U 63498 ; WX 360 ; N zero.sups ; G 439
U 63499 ; WX 360 ; N one.sups ; G 440
U 63500 ; WX 360 ; N two.sups ; G 441
U 63501 ; WX 360 ; N three.sups ; G 442
U 63502 ; WX 360 ; N four.sups ; G 443
U 63503 ; WX 360 ; N five.sups ; G 444
U 63504 ; WX 360 ; N six.sups ; G 445
U 63505 ; WX 360 ; N seven.sups ; G 446
U 63506 ; WX 360 ; N eight.sups ; G 447
U 63507 ; WX 360 ; N nine.sups ; G 448
U 63508 ; WX 360 ; N zero.sinf ; G 449
U 63509 ; WX 360 ; N one.sinf ; G 450
U 63510 ; WX 360 ; N two.sinf ; G 451
U 63511 ; WX 360 ; N three.sinf ; G 452
U 63512 ; WX 360 ; N four.sinf ; G 453
U 63513 ; WX 360 ; N five.sinf ; G 454
U 63514 ; WX 360 ; N six.sinf ; G 455
U 63515 ; WX 360 ; N seven.sinf ; G 456
U 63516 ; WX 360 ; N eight.sinf ; G 457
U 63517 ; WX 360 ; N nine.sinf ; G 458
U 64256 ; WX 637 ; N f_f ; G 459
U 64257 ; WX 544 ; N f_i ; G 460
U 64258 ; WX 551 ; N f_l ; G 461
U 64259 ; WX 851 ; N f_f_i ; G 462
U 64260 ; WX 858 ; N f_f_l ; G 463
EndCharMetrics
StartKernData 
StartKernPairs 486

KPX .null seven -90
KPX .null eight -5
KPX .null colon -30
KPX .null less -80

KPX dollar hyphen 5
KPX dollar two -25
KPX dollar six -20
KPX dollar seven -115
KPX dollar eight -20
KPX dollar colon -30
KPX dollar less -80
KPX dollar R -5
KPX dollar W -10
KPX dollar Z -30
KPX dollar backslash -50
KPX dollar m -20
KPX dollar braceright -20
KPX dollar ncaron -120
KPX dollar Scaron -110

KPX ampersand dollar -10
KPX ampersand two -18
KPX ampersand six -10
KPX ampersand seven -20
KPX ampersand eight -2
KPX ampersand colon 10
KPX ampersand equal -10
KPX ampersand Q -16
KPX ampersand R -20
KPX ampersand U -22
KPX ampersand V -22
KPX ampersand Z -20
KPX ampersand backslash -35
KPX ampersand bracketright -15
KPX ampersand m -40
KPX ampersand ncaron -10

KPX parenleft hyphen -10
KPX parenleft two -40
KPX parenleft six -15
KPX parenleft seven -20
KPX parenleft less -10
KPX parenleft D -15
KPX parenleft F -15
KPX parenleft G -15
KPX parenleft H -15
KPX parenleft I -35
KPX parenleft J -15
KPX parenleft R -30
KPX parenleft U -11
KPX parenleft V -15
KPX parenleft W -40
KPX parenleft X -10
KPX parenleft Z -30
KPX parenleft backslash -40
KPX parenleft bracketright -10
KPX parenleft m -50
KPX parenleft braceright -20
KPX parenleft ncaron -20
KPX parenleft Scaron -10

KPX asterisk hyphen -16
KPX asterisk six -16
KPX asterisk seven -55
KPX asterisk less -35
KPX asterisk backslash -25
KPX asterisk bracketright -20
KPX asterisk m -20
KPX asterisk ncaron -25
KPX asterisk Scaron -30

KPX plus backslash -15

KPX comma backslash -15

KPX hyphen hyphen -20
KPX hyphen backslash -15

KPX period .null -15
KPX period two -50
KPX period six -10
KPX period seven -20
KPX period colon -5
KPX period less -10
KPX period D -10
KPX period F -10
KPX period G -10
KPX period H -10
KPX period I -10
KPX period J -10
KPX period R -20
KPX period V -10
KPX period W -40
KPX period X -10
KPX period Z -60
KPX period backslash -75
KPX period bracketright -10
KPX period m -10
KPX period braceright -20
KPX period ncaron -10
KPX period Scaron -10

KPX slash dollar 15
KPX slash hyphen 15
KPX slash two -65
KPX slash seven -155
KPX slash eight -40
KPX slash colon -90
KPX slash less -130
KPX slash I -10
KPX slash R -20
KPX slash W -30
KPX slash Z -40
KPX slash backslash -70
KPX slash m -30
KPX slash braceright -10
KPX slash ncaron -110
KPX slash Scaron -120

KPX two dollar -25
KPX two hyphen -60
KPX two six -6
KPX two seven -70
KPX two colon -5
KPX two less -40
KPX two equal -50
KPX two D -5
KPX two F -5
KPX two G -5
KPX two H -5
KPX two J -5
KPX two R -10
KPX two backslash -10
KPX two bracketright -15
KPX two m -20
KPX two braceright -15
KPX two ncaron -30
KPX two Scaron -30

KPX five .null -15
KPX five dollar -15
KPX five plus -5
KPX five hyphen -10
KPX five two -20
KPX five six -16
KPX five seven -20
KPX five less -40
KPX five equal -10
KPX five D -20
KPX five F -20
KPX five G -20
KPX five H -20
KPX five J -20
KPX five R -38
KPX five backslash -11
KPX five m -30
KPX five braceright -20
KPX five ncaron -10

KPX six .null -10
KPX six dollar -10
KPX six hyphen -20
KPX six six -10
KPX six seven -30
KPX six less -35
KPX six equal -10
KPX six I -20
KPX six Q -20
KPX six R -10
KPX six U -20
KPX six W -35
KPX six X -20
KPX six Z -20
KPX six backslash -35
KPX six bracketright -45
KPX six ncaron -10
KPX six Scaron -20

KPX seven .null -90
KPX seven dollar -115
KPX seven hyphen -160
KPX seven two -70
KPX seven six -25
KPX seven seven 5
KPX seven D -145
KPX seven F -145
KPX seven G -145
KPX seven H -145
KPX seven I -30
KPX seven J -145
KPX seven K -20
KPX seven L -20
KPX seven M -20
KPX seven N -20
KPX seven O -20
KPX seven Q -140
KPX seven R -165
KPX seven U -140
KPX seven V -175
KPX seven W -52
KPX seven X -145
KPX seven Z -119
KPX seven backslash -139
KPX seven bracketright -160
KPX seven m -105
KPX seven braceright -115

KPX eight .null -5
KPX eight dollar -20
KPX eight hyphen -26
KPX eight equal -15

KPX colon .null -30
KPX colon dollar -30
KPX colon hyphen -85
KPX colon two -5
KPX colon D -40
KPX colon F -40
KPX colon G -40
KPX colon H -40
KPX colon J -40
KPX colon Q -10
KPX colon R -40
KPX colon U -10
KPX colon V -25
KPX colon X -10
KPX colon bracketright -40
KPX colon m -60
KPX colon braceright -40

KPX less .null -80
KPX less dollar -80
KPX less hyphen -140
KPX less two -40
KPX less six -20
KPX less equal -10
KPX less D -95
KPX less F -95
KPX less G -95
KPX less H -95
KPX less I -30
KPX less J -95
KPX less K -20
KPX less L -25
KPX less M -25
KPX less N -20
KPX less O -20
KPX less Q -80
KPX less R -115
KPX less U -80
KPX less V -120
KPX less W -48
KPX less X -85
KPX less Z -55
KPX less backslash -70
KPX less bracketright -90
KPX less m -120
KPX less braceright -90

KPX equal two -55
KPX equal six -15
KPX equal D -30
KPX equal F -30
KPX equal G -30
KPX equal H -30
KPX equal J -30
KPX equal R -35
KPX equal W -39
KPX equal X -22
KPX equal Z -30
KPX equal backslash -30
KPX equal m -50
KPX equal braceright -30

KPX D Z -10
KPX D backslash -20
KPX D bracketright -10

KPX F R -28
KPX F V -5
KPX F bracketright -15
KPX F m -20
KPX F braceright -5
KPX F ncaron 10

KPX G Z -10
KPX G backslash -20
KPX G bracketright -10

KPX H Z -12
KPX H backslash -20
KPX H bracketright -25

KPX I D -20
KPX I F -20
KPX I G -20
KPX I H -20
KPX I J -20
KPX I R -25
KPX I V -5
KPX I bracketright -10
KPX I m -20
KPX I braceright -10
KPX I ncaron 60
KPX I Scaron 75

KPX J Z -10
KPX J backslash -20
KPX J bracketright -10

KPX K Z -15
KPX K backslash -20
KPX K bracketright -10
KPX K ncaron -10
KPX K Scaron -15

KPX L Z -10
KPX L backslash -20
KPX L bracketright -10

KPX M M 30
KPX M Z -10
KPX M backslash -20
KPX M bracketright -10

KPX N D -15
KPX N F -15
KPX N G -15
KPX N H -15
KPX N J -15
KPX N R -40
KPX N X -25
KPX N backslash -10
KPX N bracketright -10
KPX N m -40
KPX N braceright -15
KPX N ncaron -10

KPX O Z -10
KPX O backslash -20
KPX O bracketright -10

KPX Q Z -15
KPX Q backslash -20
KPX Q bracketright -10
KPX Q ncaron -10
KPX Q Scaron -15

KPX R W -5
KPX R Z -15
KPX R backslash -30
KPX R bracketright -25
KPX R Scaron -15

KPX U D -25
KPX U F -25
KPX U G -25
KPX U H -25
KPX U J -25
KPX U R -25
KPX U V -25
KPX U bracketright -25
KPX U m -25
KPX U braceright -15
KPX U ncaron 10

KPX V Z -10
KPX V backslash -15
KPX V bracketright -15
KPX V Scaron -20

KPX W R -30
KPX W W -15
KPX W X -10
KPX W Z -10
KPX W backslash -15
KPX W bracketright -5
KPX W m -15

KPX X Z -10
KPX X backslash -20
KPX X bracketright -10

KPX Z D -10
KPX Z F -10
KPX Z G -10
KPX Z H -10
KPX Z J -10
KPX Z R -18
KPX Z V -10
KPX Z bracketright -20
KPX Z m -5
KPX Z ncaron 10

KPX backslash D -15
KPX backslash F -15
KPX backslash G -15
KPX backslash H -15
KPX backslash J -15
KPX backslash R -20
KPX backslash V -15
KPX backslash W 5
KPX backslash bracketright -15
KPX backslash m -20
KPX backslash braceright -20
KPX backslash ncaron 10

KPX bracketright D -20
KPX bracketright F -20
KPX bracketright G -20
KPX bracketright H -20
KPX bracketright J -20
KPX bracketright R -35
KPX bracketright V -15
KPX bracketright W -5
KPX bracketright backslash -10
KPX bracketright m -30
KPX bracketright braceright -30

KPX m dollar -20
KPX m hyphen -10
KPX m two -15
KPX m six -15
KPX m seven -115
KPX m colon -40
KPX m less -90
KPX m equal -20
KPX m backslash -20
KPX m bracketright -30

KPX braceright dollar -20
KPX braceright hyphen -40
KPX braceright two -20
KPX braceright six -40
KPX braceright seven -105
KPX braceright colon -60
KPX braceright less -120
KPX braceright equal -40
KPX braceright Z -5
KPX braceright backslash -20
KPX braceright bracketright -40

KPX ncaron dollar -120
KPX ncaron hyphen -130
KPX ncaron two -30
KPX ncaron equal -10
KPX ncaron D -20
KPX ncaron R -20
KPX ncaron U -50
KPX ncaron V -40
KPX ncaron W -20
KPX ncaron bracketright -25

KPX Scaron dollar -120
KPX Scaron hyphen -190
KPX Scaron two -30
KPX Scaron equal -20
KPX Scaron D -10
KPX Scaron R -20

KPX Tcommaaccent two -30
KPX Tcommaaccent seven -120
KPX Tcommaaccent eight -20
KPX Tcommaaccent colon -80
KPX Tcommaaccent less -140
KPX Tcommaaccent R -5
KPX Tcommaaccent X -10
KPX Tcommaaccent Z -40
KPX Tcommaaccent backslash -50
EndKernPairs
EndKernData
EndFontMetrics
