StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Data by URW. © 1993. Microsoft Corporation. All rights reserved.
FontName OCRB
FontSubfamily Normal
UniqueID OCRB
FullName OCRB
Version Version 1.50
PostScriptName OCRB
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 84
UnderlinePosition -63
FontHeightOffset 555
Ascender 706
Descender -165
FontBBox -19 -165 622 711
StartCharMetrics 242
U 32 ; WX 602 ; N space ; G 3
U 33 ; WX 602 ; N exclam ; G 4
U 34 ; WX 602 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 602 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 602 ; N quotesingle ; G 10
U 40 ; WX 602 ; N parenleft ; G 11
U 41 ; WX 602 ; N parenright ; G 12
U 42 ; WX 602 ; N asterisk ; G 13
U 43 ; WX 602 ; N plus ; G 14
U 44 ; WX 602 ; N comma ; G 15
U 45 ; WX 602 ; N hyphen ; G 16
U 46 ; WX 602 ; N period ; G 17
U 47 ; WX 602 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 602 ; N three ; G 22
U 52 ; WX 602 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 602 ; N six ; G 25
U 55 ; WX 602 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 602 ; N nine ; G 28
U 58 ; WX 602 ; N colon ; G 29
U 59 ; WX 602 ; N semicolon ; G 30
U 60 ; WX 602 ; N less ; G 31
U 61 ; WX 602 ; N equal ; G 32
U 62 ; WX 602 ; N greater ; G 33
U 63 ; WX 602 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 602 ; N A ; G 36
U 66 ; WX 602 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 602 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 602 ; N G ; G 42
U 72 ; WX 602 ; N H ; G 43
U 73 ; WX 602 ; N I ; G 44
U 74 ; WX 602 ; N J ; G 45
U 75 ; WX 602 ; N K ; G 46
U 76 ; WX 602 ; N L ; G 47
U 77 ; WX 602 ; N M ; G 48
U 78 ; WX 602 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 602 ; N P ; G 51
U 81 ; WX 602 ; N Q ; G 52
U 82 ; WX 602 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 602 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 602 ; N W ; G 58
U 88 ; WX 602 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 602 ; N bracketleft ; G 62
U 92 ; WX 602 ; N backslash ; G 63
U 93 ; WX 602 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 602 ; N underscore ; G 66
U 96 ; WX 602 ; N grave ; G 67
U 97 ; WX 602 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 602 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 602 ; N e ; G 72
U 102 ; WX 602 ; N f ; G 73
U 103 ; WX 602 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 602 ; N i ; G 76
U 106 ; WX 602 ; N j ; G 77
U 107 ; WX 602 ; N k ; G 78
U 108 ; WX 602 ; N l ; G 79
U 109 ; WX 602 ; N m ; G 80
U 110 ; WX 602 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 602 ; N p ; G 83
U 113 ; WX 602 ; N q ; G 84
U 114 ; WX 602 ; N r ; G 85
U 115 ; WX 602 ; N s ; G 86
U 116 ; WX 602 ; N t ; G 87
U 117 ; WX 602 ; N u ; G 88
U 118 ; WX 602 ; N v ; G 89
U 119 ; WX 602 ; N w ; G 90
U 120 ; WX 602 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 602 ; N z ; G 93
U 123 ; WX 602 ; N braceleft ; G 94
U 124 ; WX 602 ; N bar ; G 95
U 125 ; WX 602 ; N braceright ; G 96
U 126 ; WX 602 ; N asciitilde ; G 97
U 160 ; WX 602 ; N space ; G 3
U 161 ; WX 602 ; N exclamdown ; G 163
U 162 ; WX 602 ; N cent ; G 132
U 163 ; WX 602 ; N sterling ; G 133
U 164 ; WX 602 ; N currency ; G 188
U 165 ; WX 602 ; N yen ; G 150
U 166 ; WX 602 ; N brokenbar ; G 226
U 167 ; WX 602 ; N section ; G 134
U 168 ; WX 602 ; N dieresis ; G 142
U 169 ; WX 602 ; N copyright ; G 139
U 170 ; WX 602 ; N ordfeminine ; G 157
U 171 ; WX 602 ; N guillemotleft ; G 169
U 172 ; WX 602 ; N logicalnot ; G 164
U 173 ; WX 602 ; N hyphen ; G 16
U 174 ; WX 602 ; N registered ; G 138
U 175 ; WX 602 ; N macron ; G 216
U 176 ; WX 602 ; N degree ; G 131
U 177 ; WX 602 ; N plusminus ; G 147
U 178 ; WX 602 ; N twosuperior ; G 235
U 179 ; WX 602 ; N threesuperior ; G 236
U 180 ; WX 602 ; N acute ; G 141
U 181 ; WX 602 ; N mu ; G 151
U 182 ; WX 602 ; N paragraph ; G 136
U 184 ; WX 602 ; N cedilla ; G 220
U 185 ; WX 602 ; N onesuperior ; G 234
U 186 ; WX 602 ; N ordmasculine ; G 158
U 187 ; WX 602 ; N guillemotright ; G 170
U 188 ; WX 602 ; N onequarter ; G 238
U 189 ; WX 602 ; N onehalf ; G 237
U 190 ; WX 602 ; N threequarters ; G 239
U 191 ; WX 602 ; N questiondown ; G 162
U 192 ; WX 602 ; N Agrave ; G 172
U 193 ; WX 602 ; N Aacute ; G 200
U 194 ; WX 602 ; N Acircumflex ; G 198
U 195 ; WX 602 ; N Atilde ; G 173
U 196 ; WX 602 ; N Adieresis ; G 98
U 197 ; WX 602 ; N Aring ; G 99
U 198 ; WX 602 ; N AE ; G 144
U 199 ; WX 602 ; N Ccedilla ; G 100
U 200 ; WX 602 ; N Egrave ; G 202
U 201 ; WX 602 ; N Eacute ; G 101
U 202 ; WX 602 ; N Ecircumflex ; G 199
U 203 ; WX 602 ; N Edieresis ; G 201
U 204 ; WX 602 ; N Igrave ; G 206
U 205 ; WX 602 ; N Iacute ; G 203
U 206 ; WX 602 ; N Icircumflex ; G 204
U 207 ; WX 602 ; N Idieresis ; G 205
U 208 ; WX 602 ; N Eth ; G 227
U 209 ; WX 602 ; N Ntilde ; G 102
U 210 ; WX 602 ; N Ograve ; G 209
U 211 ; WX 602 ; N Oacute ; G 207
U 212 ; WX 602 ; N Ocircumflex ; G 208
U 213 ; WX 602 ; N Otilde ; G 174
U 214 ; WX 602 ; N Odieresis ; G 103
U 215 ; WX 602 ; N multiply ; G 233
U 216 ; WX 602 ; N Oslash ; G 145
U 217 ; WX 602 ; N Ugrave ; G 212
U 218 ; WX 602 ; N Uacute ; G 210
U 219 ; WX 602 ; N Ucircumflex ; G 211
U 220 ; WX 602 ; N Udieresis ; G 104
U 221 ; WX 602 ; N Yacute ; G 229
U 222 ; WX 602 ; N Thorn ; G 231
U 223 ; WX 602 ; N germandbls ; G 137
U 224 ; WX 602 ; N agrave ; G 106
U 225 ; WX 602 ; N aacute ; G 105
U 226 ; WX 602 ; N acircumflex ; G 107
U 227 ; WX 602 ; N atilde ; G 109
U 228 ; WX 602 ; N adieresis ; G 108
U 229 ; WX 602 ; N aring ; G 110
U 230 ; WX 602 ; N ae ; G 160
U 231 ; WX 602 ; N ccedilla ; G 111
U 232 ; WX 602 ; N egrave ; G 113
U 233 ; WX 602 ; N eacute ; G 112
U 234 ; WX 602 ; N ecircumflex ; G 114
U 235 ; WX 602 ; N edieresis ; G 115
U 236 ; WX 602 ; N igrave ; G 117
U 237 ; WX 602 ; N iacute ; G 116
U 238 ; WX 602 ; N icircumflex ; G 118
U 239 ; WX 602 ; N idieresis ; G 119
U 240 ; WX 602 ; N eth ; G 228
U 241 ; WX 602 ; N ntilde ; G 120
U 242 ; WX 602 ; N ograve ; G 122
U 243 ; WX 602 ; N oacute ; G 121
U 244 ; WX 602 ; N ocircumflex ; G 123
U 245 ; WX 602 ; N otilde ; G 125
U 246 ; WX 602 ; N odieresis ; G 124
U 247 ; WX 602 ; N divide ; G 183
U 248 ; WX 602 ; N oslash ; G 161
U 249 ; WX 602 ; N ugrave ; G 127
U 250 ; WX 602 ; N uacute ; G 126
U 251 ; WX 602 ; N ucircumflex ; G 128
U 252 ; WX 602 ; N udieresis ; G 129
U 253 ; WX 602 ; N yacute ; G 230
U 254 ; WX 602 ; N thorn ; G 232
U 255 ; WX 602 ; N ydieresis ; G 185
U 305 ; WX 602 ; N dotlessi ; G 213
U 338 ; WX 602 ; N OE ; G 175
U 339 ; WX 602 ; N oe ; G 176
U 352 ; WX 602 ; N Scaron ; G 224
U 353 ; WX 602 ; N scaron ; G 225
U 376 ; WX 602 ; N Ydieresis ; G 186
U 402 ; WX 602 ; N florin ; G 166
U 710 ; WX 602 ; N circumflex ; G 214
U 711 ; WX 602 ; N caron ; G 223
U 713 ; WX 602 ; N macron ; G 216
U 728 ; WX 602 ; N breve ; G 217
U 729 ; WX 602 ; N dotaccent ; G 218
U 730 ; WX 602 ; N ring ; G 219
U 731 ; WX 602 ; N ogonek ; G 222
U 732 ; WX 602 ; N tilde ; G 215
U 733 ; WX 602 ; N hungarumlaut ; G 221
U 960 ; WX 602 ; N pi ; G 155
U 8211 ; WX 602 ; N endash ; G 177
U 8212 ; WX 602 ; N emdash ; G 178
U 8216 ; WX 602 ; N quoteleft ; G 181
U 8217 ; WX 602 ; N quoteright ; G 182
U 8218 ; WX 602 ; N quotesinglbase ; G 195
U 8220 ; WX 602 ; N quotedblleft ; G 179
U 8221 ; WX 602 ; N quotedblright ; G 180
U 8222 ; WX 602 ; N quotedblbase ; G 196
U 8224 ; WX 602 ; N dagger ; G 130
U 8225 ; WX 602 ; N daggerdbl ; G 193
U 8226 ; WX 602 ; N bullet ; G 135
U 8230 ; WX 602 ; N ellipsis ; G 171
U 8240 ; WX 602 ; N perthousand ; G 197
U 8249 ; WX 602 ; N guilsinglleft ; G 189
U 8250 ; WX 602 ; N guilsinglright ; G 190
U 8482 ; WX 602 ; N trademark ; G 140
U 8486 ; WX 602 ; N Omega ; G 159
U 8706 ; WX 602 ; N partialdiff ; G 152
U 8710 ; WX 602 ; N increment ; G 168
U 8719 ; WX 602 ; N product ; G 154
U 8721 ; WX 602 ; N summation ; G 153
U 8725 ; WX 602 ; N fraction ; G 187
U 8729 ; WX 602 ; N periodcentered ; G 194
U 8730 ; WX 602 ; N radical ; G 165
U 8734 ; WX 602 ; N infinity ; G 146
U 8747 ; WX 602 ; N integral ; G 156
U 8776 ; WX 602 ; N approxequal ; G 167
U 8800 ; WX 602 ; N notequal ; G 143
U 8804 ; WX 602 ; N lessequal ; G 148
U 8805 ; WX 602 ; N greaterequal ; G 149
U 9674 ; WX 602 ; N lozenge ; G 184
U 61441 ; WX 602 ; N fi ; G 191
U 61442 ; WX 602 ; N fl ; G 192
EndCharMetrics
EndFontMetrics
